{
  "name": "DABANG Chicken Table Order",
  "short_name": "DABANG Order",
  "description": "DABANG Chicken tablet ordering app",
  "lang": "ko",
  "id": "./tablet-preview.html",
  "start_url": "./tablet-preview.html?source=pwa",
  "scope": "./",
  "display": "standalone",
  "display_override": ["standalone", "fullscreen"],
  "orientation": "landscape",
  "background_color": "#171717",
  "theme_color": "#171717",
  "categories": ["food", "business"],
  "icons": [
    {
      "src": "assets/pwa/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/pwa/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/pwa/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
